% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Wed Sep  5 15:08:37 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
\hline
 & GLD & XRP & LTC & ETH & GSPC & VIX & BTC \\ 
  \hline
GLD & 1.00 & 0.33 & -0.04 & 0.45 & 0.06 & -0.08 & 0.02 \\ 
  XRP & 0.33 & 1.00 & 0.77 & 0.72 & 0.03 & -0.12 & 0.55 \\ 
  LTC & -0.04 & 0.77 & 1.00 & 0.69 & 0.10 & -0.10 & 0.85 \\ 
  ETH & 0.45 & 0.72 & 0.69 & 1.00 & 0.34 & -0.43 & 0.53 \\ 
  GSPC & 0.06 & 0.03 & 0.10 & 0.34 & 1.00 & -0.75 & 0.23 \\ 
  VIX & -0.08 & -0.12 & -0.10 & -0.43 & -0.75 & 1.00 & -0.17 \\ 
  BTC & 0.02 & 0.55 & 0.85 & 0.53 & 0.23 & -0.17 & 1.00 \\ 
   \hline
\hline
\end{tabular}
\end{table}

