% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Fri Aug 31 21:04:28 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
\hline
 & GLD & XRP & LTC & ETH & VIX & OEX & BTC \\ 
  \hline
GLD & 1.00 & 0.02 & 0.01 & 0.04 & 0.01 & -0.03 & 0.01 \\ 
  XRP & 0.02 & 1.00 & 0.19 & 0.14 & -0.02 & -0.00 & 0.14 \\ 
  LTC & 0.01 & 0.19 & 1.00 & 0.33 & 0.00 & -0.02 & 0.35 \\ 
  ETH & 0.04 & 0.14 & 0.33 & 1.00 & 0.00 & -0.01 & 0.36 \\ 
  VIX & 0.01 & -0.02 & 0.00 & 0.00 & 1.00 & -0.81 & -0.00 \\ 
  OEX & -0.03 & -0.00 & -0.02 & -0.01 & -0.81 & 1.00 & -0.01 \\ 
  BTC & 0.01 & 0.14 & 0.35 & 0.36 & -0.00 & -0.01 & 1.00 \\ 
   \hline
\hline
\end{tabular}
\end{table}

