% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Mon Jan  7 19:49:44 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
\hline
 & BTC & ETH & XRP & GLD & SP500 & VIX \\ 
  \hline
BTC & 1.00 & 0.66 & 0.45 & 0.03 & 0.09 & -0.15 \\ 
  ETH & 0.66 & 1.00 & 0.52 & 0.08 & 0.09 & -0.12 \\ 
  XRP & 0.45 & 0.52 & 1.00 & 0.08 & 0.07 & -0.09 \\ 
  GLD & 0.03 & 0.08 & 0.08 & 1.00 & -0.09 & 0.06 \\ 
  SP500 & 0.09 & 0.09 & 0.07 & -0.09 & 1.00 & -0.78 \\ 
  VIX & -0.15 & -0.12 & -0.09 & 0.06 & -0.78 & 1.00 \\ 
   \hline
\hline
\end{tabular}
\end{table}

