% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Wed Sep  5 15:08:37 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
\hline
 & GLD & XRP & LTC & ETH & GSPC & VIX & BTC \\ 
  \hline
GLD & 1.00 & 0.02 & 0.01 & 0.04 & -0.02 & 0.01 & 0.01 \\ 
  XRP & 0.02 & 1.00 & 0.20 & 0.15 & -0.01 & -0.02 & 0.14 \\ 
  LTC & 0.01 & 0.20 & 1.00 & 0.33 & -0.02 & 0.00 & 0.35 \\ 
  ETH & 0.04 & 0.15 & 0.33 & 1.00 & -0.02 & 0.00 & 0.36 \\ 
  GSPC & -0.02 & -0.01 & -0.02 & -0.02 & 1.00 & -0.81 & -0.01 \\ 
  VIX & 0.01 & -0.02 & 0.00 & 0.00 & -0.81 & 1.00 & -0.00 \\ 
  BTC & 0.01 & 0.14 & 0.35 & 0.36 & -0.01 & -0.00 & 1.00 \\ 
   \hline
\hline
\end{tabular}
\end{table}

