% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Wed Sep  5 15:08:37 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & Mean & Std. Dev. & Skewness & Kurtosis & Min. & Max. \\ 
  \hline
GLD & -0.0002 & 0.0096 & -0.6246 & 7.7833 & -0.0919 & 0.0479 \\ 
  XRP & 0.0023 & 0.1149 & 0.7815 & 20.9647 & -0.9973 & 1.0280 \\ 
  LTC & 0.0017 & 0.0787 & 0.6392 & 33.6263 & -0.9345 & 0.8904 \\ 
  ETH & 0.0040 & 0.0790 & -1.1840 & 18.6926 & -0.9163 & 0.3830 \\ 
  GSPC & 0.0005 & 0.0078 & -0.4696 & 2.8641 & -0.0418 & 0.0383 \\ 
  BTC & 0.0030 & 0.0627 & 4.7177 & 155.9219 & -0.8488 & 1.4744 \\ 
   \hline
\end{tabular}
\end{table}

