% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Wed Sep  5 15:08:28 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & Mean & Std. Dev. & Skewness & Kurtosis & Min. & Max. \\ 
  \hline
GLD & -0.0002 & 0.0022 & 0.1480 & 0.1642 & -0.0059 & 0.0054 \\ 
  XRP & 0.0007 & 0.0209 & 0.7515 & 4.1058 & -0.0664 & 0.0687 \\ 
  LTC & 0.0012 & 0.0162 & 2.6065 & 11.8692 & -0.0336 & 0.0872 \\ 
  ETH & 0.0020 & 0.0198 & -0.9575 & 2.6185 & -0.0677 & 0.0370 \\ 
  GSPC & 0.0005 & 0.0013 & -0.4381 & 0.1845 & -0.0031 & 0.0036 \\ 
  BTC & 0.0028 & 0.0106 & 1.9987 & 8.6908 & -0.0176 & 0.0581 \\ 
   \hline
\end{tabular}
\end{table}

