\begin{tabular}{lrrrrrr}
\toprule
{} &    Mean &  Std. Dev. &  Skewness &  e. Kurtosis &    Min. &    Max. \\
\midrule
BTC  &  0.0016 &     0.0433 &   -0.8665 &      13.3382 & -0.4647 &  0.2251 \\
ETH  &  0.0012 &     0.0556 &   -0.6609 &      10.2522 & -0.5507 &  0.2901 \\
XRP  &  0.0013 &     0.0649 &    1.4789 &      14.9099 & -0.3990 &  0.6069 \\
GLD  &  0.0005 &     0.0084 &   -0.3018 &       5.6355 & -0.0552 &  0.0474 \\
GSPC &  0.0004 &     0.0137 &   -1.1144 &      19.6861 & -0.1277 &  0.0897 \\
\bottomrule
\end{tabular}
