\begin{tabular}{lrrrrrr}
\toprule
{} &    Mean &  Std. Dev. &  Skewness &  e. Kurtosis &    Min. &    Max. \\
\midrule
BTC  &  0.0015 &     0.0079 &    0.1767 &      -0.4171 & -0.0151 &  0.0170 \\
ETH  &  0.0011 &     0.0118 &    0.3639 &       0.4123 & -0.0248 &  0.0346 \\
XRP  &  0.0013 &     0.0162 &    2.6450 &       9.3290 & -0.0220 &  0.0715 \\
GLD  &  0.0005 &     0.0017 &    0.7221 &      -0.0202 & -0.0020 &  0.0047 \\
GSPC &  0.0003 &     0.0023 &   -0.7851 &       1.2379 & -0.0061 &  0.0057 \\
\bottomrule
\end{tabular}
