% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Mon Jan  7 19:49:44 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
\hline
 & BTC & ETH & XRP & GLD & SP500 & VIX \\ 
  \hline
BTC & 1.00 & 0.80 & 0.61 & 0.16 & 0.26 & -0.40 \\ 
  ETH & 0.80 & 1.00 & 0.64 & 0.33 & 0.30 & -0.43 \\ 
  XRP & 0.61 & 0.64 & 1.00 & 0.17 & 0.10 & -0.22 \\ 
  GLD & 0.16 & 0.33 & 0.17 & 1.00 & -0.29 & 0.13 \\ 
  SP500 & 0.26 & 0.30 & 0.10 & -0.29 & 1.00 & -0.67 \\ 
  VIX & -0.40 & -0.43 & -0.22 & 0.13 & -0.67 & 1.00 \\ 
   \hline
\hline
\end{tabular}
\end{table}

