% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Mon Jan  7 17:24:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & Mean & Std. Dev. & Skewness & Kurtosis & Min. & Max. \\ 
  \hline
BTC & 0.0017 & 0.0483 & -0.0011 & 2.3041 & -0.1892 & 0.2276 \\ 
  ETH & 0.0011 & 0.0629 & 0.1781 & 1.7163 & -0.2228 & 0.2602 \\ 
  XRP & 0.0031 & 0.0841 & 1.5119 & 8.7310 & -0.3671 & 0.6183 \\ 
  GLD & 0.0000 & 0.0061 & 0.1340 & 0.7958 & -0.0168 & 0.0254 \\ 
  SP500 & 0.0001 & 0.0089 & -0.5793 & 5.3135 & -0.0418 & 0.0484 \\ 
   \hline
\end{tabular}
\end{table}

